GET http://localhost:3000/birthdays.json

###
POST http://localhost:3000/birthdays.json
content-type: application/json

{
  "first_name": "Orion",
  "last_name": "Perez",
  "day": "26",
  "month": "08",
  "year": "2000"
}

###
GET http://localhost:3000/birthdays/stassie.json

###
GET http://localhost:3000/age/stassie.json

###
PATCH http://localhost:3000/birthdays/13
content-type: application/json

{
  "first_name": "Test2",
  "last_name": "Tester2",
  "day": 1,
  "month": 2,
  "year": 3
}

###
DELETE http://localhost:3000/birthdays/14